{
  "name": "textvocalizer",
  "version": "1.0.0",
  "description": "Complete MERN stack text-to-voice converter application",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["mern", "text-to-speech", "react", "nodejs", "mongodb", "express"],
  "author": "GitHub Copilot",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
